import numpy as np
import math
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt

#given conditions
mu = 398600
a = 26600
e = 0.74
i = math.pi*63.435/180
om = math.pi*90/180
w = math.pi*5/180
M = math.pi*10/180

J2 = 0.00108
R = 6370

#custom functions

#Mean anomaly to Eccentric anomaly
def M_to_Eccen(M, tol = 1e-10, n=50):
    i = 0
    delta = 1
    Ei = (M + e/2) if M < math.pi else (M - e/2)
    while abs(delta)>tol and i<=n:
        delta = (Ei - e*math.sin(Ei) - M)/(1-e*math.cos(Ei))
        Ei = Ei - delta
        i+=1
    return Ei   

#Eccentric anomaly to True anomaly
def Eccen_to_f(E):
    return 2*math.atan((np.sqrt((1+e)/(1-e)))*math.tan(E/2))

#Semimajor axis to angular momentum scalar
def a_to_h(a):
    return np.sqrt(mu*a*(1-e**2))

#position scalar using semimajor axis, eccentricity and true anomaly
def r_scal_using_a(a, e, f):
    return a*(1-e**2)/(1+e*math.cos(f))

#position scalar using angular momentum, eccentricity and true anomaly
def r_scal_using_h(h, e, f):
    return (h**2/mu)*(1/(1+e*math.cos(f)))

#position vector at epoch
def r_vec_peri(r_scal, f):
    return r_scal*np.array([math.cos(f), math.sin(f), 0])

#velocity vector at epoch
def v_vec_peri(h, e, f):
    return (mu/h)*np.array([-math.sin(f), e+math.cos(f), 0])

#Direction cosine matrix around z-axis due to argument of periapse
def R3_w(w):
    return np.array([[math.cos(w), math.sin(w), 0],[-math.sin(w), math.cos(w), 0],[0,0,1]])

#Direction cosine matrix around x-axis due to angle of inclination 
def R1_i(i):
    return np.array([[1,0,0],[0, math.cos(i), math.sin(i)],[0, -math.sin(i), math.cos(i)]])

#Direction cosine matrix around z-axis due to longitude of ascending node
def R3_om(om):
    return np.array([[math.cos(om), math.sin(om), 0],[-math.sin(om), math.cos(om), 0],[0,0,1]])

#Euler sequence of coordinate transformation from geocentric to perifocal
def geo_to_peri_cosmatrix(R3w, R1i, R3om):
    n = np.matmul(R3w, R1i)
    return np.matmul(n, R3om)

#Cowell's direct numerical integration method of J2 perturbed orbit
def func_PertBP(t, state):
    rx = state[0]
    ry = state[1]
    rz = state[2]
    vx = state[3]
    vy = state[4]
    vz = state[5]
    
    r = np.sqrt(rx**2 + ry**2 + rz**2)
    
    px = (1.5*J2*mu*R**2/r**4)*((rx/r)*(5*(rz/r)**2-1))
    py = (1.5*J2*mu*R**2/r**4)*((ry/r)*(5*(rz/r)**2-1))
    pz = (1.5*J2*mu*R**2/r**4)*((rz/r)*(5*(rz/r)**2-3))
    
    deriv_state = np.zeros(6)
    
    deriv_state[0] = vx
    deriv_state[1] = vy
    deriv_state[2] = vz
    deriv_state[3] = (-mu/r**3)*rx + px
    deriv_state[4] = (-mu/r**3)*ry + py
    deriv_state[5] = (-mu/r**3)*rz + pz
                                
    return deriv_state

#Get initial position and velocity vectors from orbital elements
E = M_to_Eccen(M)
f = Eccen_to_f(E)
h = a_to_h(a)
r_scal = r_scal_using_h(h, e, f)
r_vec_peri = r_vec_peri(r_scal, f)
v_vec_peri = v_vec_peri(h, e, f)
R3w= R3_w(w)
R1i = R1_i(i)
R3om = R3_om(om)
cosmat_geo_to_peri = geo_to_peri_cosmatrix(R3w, R1i, R3om)
cosmat_peri_to_geo = cosmat_geo_to_peri.transpose()
r_geo = np.matmul(cosmat_peri_to_geo, r_vec_peri)
v_geo = np.matmul(cosmat_peri_to_geo, v_vec_peri)
state_0 = np.concatenate((r_geo, v_geo), axis = None)

#Build array of position and velocity vectors over desired time period
TP = 2*math.pi*np.sqrt(a**3/mu)
day = 24*3600
T = 100*day
tol = 1e-5
stamps = math.floor(T/3600) #nearest hour
t = np.linspace(0, T, stamps)
int_sol = solve_ivp(func_PertBP, t_span = (0, T), method = 'RK45', y0 = state_0, t_eval = t, rtol = tol, atol = tol*100)
states_orbit = np.swapaxes(int_sol.y, 0, 1)
rxs = states_orbit[:,0]
rys = states_orbit[:,1]
rzs = states_orbit[:,2]
vxs = states_orbit[:,3]
vys = states_orbit[:,4]
vzs = states_orbit[:,5]

#plot perturbed orbit using a simple color map

cmap = ['blue', 'green', 'yellow', 'orange', 'red']
fig1, axs1 = plt.subplots(figsize = (10,10))
axs1 = plt.axes(projection = '3d')
c=0
for i in range(0,stamps,480):
    axs1.plot(rxs[i:i+481], rys[i:i+481], rzs[i:i+481], color = cmap[c])
    c=c+1
axs1.view_init(70,0)
axs1.set_xlabel('X/km')
axs1.set_ylabel('Y/km')
axs1.set_zlabel('Z/km')
axs1.set_title('J2 Perturbed Molniya Orbit using RK45 integrator')
axs1.scatter(0,0,0, color = 'black', marker = 'o', s = 5000) #represents Earth not to scale
plt.show()

#custom functions to get orbital elements from position and state vectors
def func_a(r_scal, v_scal):
    return 1/(2/r_scal - v_scal**2/mu)

def func_e_vec(r_scal, v_scal):
    R = (v_scal**2)/mu - 1/r_scal
    V = (1/mu)*np.dot(r_vec, v_vec)
    return R*r_vec - V*v_vec

def func_h_vec(r_vec, v_vec):
    return np.cross(r_vec, v_vec)

def func_n_vec(h_vec):
    return np.cross(np.array([0,0,1]) , h_vec)

def func_angle_i(h_vec):
    #hz_vec = np.dot(h_vec, np.array([0,0,1]))
    #hz_scal = np.sqrt(sum(n**2 for n in hz_vec))
    h_scal = np.sqrt(sum(n**2 for n in h_vec))
    return (math.acos(h_vec[2]/h_scal))

def func_long_om(n_vec):
    #ny_vec = np.dot(n_vec, np.array([0,1,0]))
    #ny = np.sqrt(sum(n**2 for n in ny_vec))
    if n_vec[1]>=0:
        return (math.acos(n_vec[0]/np.sqrt(sum(n**2 for n in n_vec))))
    else:
        return (2*math.pi - math.acos(n_vec[0]/np.sqrt(sum(n**2 for n in n_vec))))
    
def func_attid_om (n_vec, e_vec):
    n_scal = np.sqrt(sum(n**2 for n in n_vec))
    if e_vec[2]>=0:
        return (math.acos(np.dot(n_vec, e_vec) / (n_scal*e)))
    else:
        return (2*math.pi - math.acos(np.dot(n_vec, e_vec) / (n_scal*e)))

def func_true_f(e_vec, r_vec, v_vec):
    v_rad = np.dot(r_vec, v_vec)/r_scal
    if v_rad >= 0:
        return (math.acos(np.dot(e_vec, r_vec)/(e*r_scal)))
    else:
        return (2*math.pi - math.acos(np.dot(e_vec, r_vec)/(e*r_scal)))
 
#Build array of orbital elements at each step of the integrator used to plot J2 perturbed orbit
orbit_elements_pert = [] #in order of a, e, i, om, w, f

for i in range(stamps):
    r_vec = states_orbit[i,0:3]
    v_vec = states_orbit[i,3:6]
    
    r_scal = np.sqrt(sum(n**2 for n in r_vec))
    v_scal = np.sqrt(sum(n**2 for n in v_vec))

    a = func_a(r_scal, v_scal)
    e_vec = func_e_vec(r_scal, v_scal)
    e = np.sqrt(sum(n**2 for n in e_vec))
    h_vec = func_h_vec(r_vec, v_vec)
    h = np.sqrt(sum(n**2 for n in h_vec))
    n_vec = func_n_vec(h_vec)
    n = np.sqrt(sum(m**2 for m in n_vec))
    i = func_angle_i(h_vec)
    om = func_long_om(n_vec)
    w = func_attid_om(n_vec, e_vec)
    f = func_true_f(e_vec, r_vec, v_vec)
    
    orbit_elements_pert.append([a,e,i,om,w,f])

orbit_elements_pert_arr = np.array(orbit_elements_pert)


#plot behaviour of 5 orbital elements over the full time period of the orbit

fig2,ax = plt.subplots(figsize = (10,4))
ax.plot(t/3600, orbit_elements_pert_arr[:,0], 'black')
ax.set_xlabel('time / hours')
ax.set_ylabel('semimajor axis / km')
ax.set_title('Plot of Semimajor Axis of J2 Perturbed Molniya Orbit')
plt.show()


fig3,ax = plt.subplots(figsize = (10,4))
ax.plot(t/3600, orbit_elements_pert_arr[:,1], 'green')
ax.set_xlabel('time / hours')
ax.set_ylabel('eccentricity')
ax.set_title('Plot of Eccentricity of J2 Perturbed Molniya Orbit')
plt.show()

fig4,ax = plt.subplots(figsize = (10,4))
ax.plot(t/3600, orbit_elements_pert_arr[:,2]*180/math.pi, 'blue')
ax.set_xlabel('time / hours')
ax.set_ylabel('inclination / deg')
ax.set_title('Plot of Inclination of J2 Perturbed Molniya Orbit')
plt.show()

fig5,ax = plt.subplots(figsize = (10,4))
ax.plot(t/3600, orbit_elements_pert_arr[:,3]*180/math.pi, 'orange')
ax.set_xlabel('time / hours')
ax.set_ylabel('Long of Ascending Node / deg')
ax.set_title('Plot of Right Ascension of J2 Perturbed Molniya Orbit')
plt.show()

fig6,ax = plt.subplots(figsize = (10,4))
ax.plot(t/3600, orbit_elements_pert_arr[:,4]*180/math.pi, 'purple')
ax.set_xlabel('time / hours')
ax.set_ylabel('Argument of Perigee / deg')
ax.set_title('Plot of Argument of Perigee of J2 Perturbed Molniya Orbit')
plt.show()
